---
apiVersion: v1
kind: Secret
metadata:
  name: awx-postgres-configuration
  namespace: awx
stringData:
  host: 'postgresql-ha-pgpool.awx.svc.cluster.local'
  port: '5432'
  database: 'postgres'
  username: 'postgres'
  password: '8DEdWu2TGo'
type: Opaque
