apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: smb
  namespace: testsmb
provisioner: smb.csi.k8s.io
parameters:
  source: //10.128.15.209/josh
  csi.storage.k8s.io/provisioner-secret-name: smbcreds
  csi.storage.k8s.io/provisioner-secret-namespace: testsmb
  csi.storage.k8s.io/node-stage-secret-name: smbcreds
  csi.storage.k8s.io/node-stage-secret-namespace: testsmb
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - uid=1001
  - gid=1001

